# springcloud-demos

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/czz/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/czz/springcloud/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/czz/springcloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/czz/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/czz/springcloud/: ConfigServerApplicationTests.java
config/springcloudconfig/repository/: config-client-dev.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/czz/springcloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/czz/springcloud/controller/: TestController.java
eureka-client/src/test/java/com/czz/springcloud/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/czz/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/czz/springcloud/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/czz/springcloud/: ServiceFeignApplication.java
service-feign/src/main/java/com/czz/springcloud/controller/: FeignController.java
service-feign/src/main/java/com/czz/springcloud/service/: FeignSerive.java
service-feign/src/main/java/com/czz/springcloud/service/impl/: HystrixErrorService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/czz/springcloud/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/czz/springcloud/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/czz/springcloud/config/: RestRibbonConfig.java
service-ribbon/src/main/java/com/czz/springcloud/controller/: RestRibbonController.java
service-ribbon/src/main/java/com/czz/springcloud/service/: RestRibbonService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/czz/springcloud/: ServiceRibbonApplicationTests.java
service-zull/: pom.xml
service-zull/src/main/java/com/czz/springcloud/: ServiceZullApplication.java
service-zull/src/main/java/com/czz/springcloud/config/: CustomerFilter.java
service-zull/src/main/resources/: application.yml
service-zull/src/test/java/com/czz/springcloud/: ServiceZullApplicationTests.java
